<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/sync_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progressDrawable="@drawable/syn_progress_bar" android:layout_alignParentTop="true" style="@style/RunningProgressBar" />
    <RelativeLayout android:id="@id/no_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sync_progress">
        <ImageView android:id="@id/logo_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:src="@drawable/running_logo_watermark" android:layout_above="@id/no_data_refresh" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/running_sub_text" android:gravity="center" android:id="@id/no_data_refresh" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/running_history_no_data_refresh" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView android:id="@id/history_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#ff2f2f2f" android:groupIndicator="@null" android:divider="@null" android:layout_below="@id/sync_progress" ptr:ptrHeaderBackground="@color/running_history_refresh_item_bg" ptr:ptrHeaderTextColor="@color/running_history_refresh_item_text" ptr:ptrMode="pullFromEnd" ptr:ptrHeaderTextAppearance="@dimen/running_pull_to_refresh_text_size" ptr:ptrDrawableBottom="@drawable/progress_icon" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    <include android:id="@id/float_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/running_history_list_category_height" android:layout_below="@id/sync_progress" layout="@layout/running_history_list_category" />
</RelativeLayout>