<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/lower_half_part_layout" layout="@layout/shoes_icon_name" />
    <RelativeLayout android:id="@id/lower_half_part_layout" android:background="@color/font_color_c5" android:layout_width="fill_parent" android:layout_height="245.0dip" android:layout_alignParentBottom="true">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_above="@id/release_binding_btn">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/used_distance_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
                    <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/shoes_used_distance" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/font_size_v2_f4" android:textColor="@color/font_color_c2" android:id="@id/used_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/split_line1" android:background="@color/font_color_c4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/used_distance_layout" />
                <RelativeLayout android:id="@id/shoes_statistics_layout" android:background="@drawable/shoes_bg_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/split_line1">
                    <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/shoes_statistics" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/shoes_ivs_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/shoes_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/font_size_v2_f4" android:textColor="@color/font_color_c2" android:id="@id/shoes_tvs_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/shoes_ivs_right_arrow" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/split_line2" android:background="@color/font_color_c4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/shoes_statistics_layout" />
                <RelativeLayout android:id="@id/static_calibrate_layout" android:background="@drawable/shoes_bg_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/split_line2">
                    <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/shoes_static_calibrate" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/shoes_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/split_line3" android:background="@color/font_color_c4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/static_calibrate_layout" />
                <RelativeLayout android:id="@id/firmware_version_layout" android:background="@drawable/shoes_bg_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/split_line3">
                    <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/shoes_firmware_version" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/font_size_v2_f4" android:textColor="@color/font_color_c2" android:id="@id/firmware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/shoes_ic_fw_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/shoes_fw_news_upgrade" android:layout_toLeftOf="@id/firmware_version" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/split_line4" android:background="@color/font_color_c4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/firmware_version_layout" />
            </RelativeLayout>
        </ScrollView>
        <Button android:textSize="@dimen/font_size_v2_f6" android:textColor="@color/font_color_c1" android:id="@id/release_binding_btn" android:background="@drawable/shoes_round_corner_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/shoes_release_binding" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>