<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/shoes_outer_layout" android:background="@color/font_color_c7_v2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c8" android:gravity="center" android:id="@id/shoes_calibrate_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" android:text="@string/shoes_calibrate_instruction" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="10.0dip" />
        <ImageView android:id="@id/shoes_calibrate_illustration" android:layout_width="225.0dip" android:layout_height="225.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/shoes_calibrate_illustration" android:layout_below="@id/shoes_calibrate_instruction" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/shoes_calibrate_failed_icon" android:visibility="gone" android:layout_width="185.0dip" android:layout_height="185.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/shoes_calibrate_failed" android:layout_below="@id/shoes_calibrate_instruction" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c8" android:id="@id/shoes_calibrate_failed_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/shoes_calibrate_failed" android:layout_below="@id/shoes_calibrate_failed_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font_size_v2_f7" android:textColor="@color/font_color_c8_transparent" android:id="@id/shoes_calibrate_suggestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="114.0dip" android:text="@string/shoes_calibrate_suggestion" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/font_size_v2_f6" android:textColor="@color/font_color_c8" android:id="@id/shoes_start_calibrate_btn" android:background="@drawable/shoes_round_corner_btn_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/shoes_start_calibrate" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shoes_calibrate_connecting" android:background="@drawable/shoes_round_corner_btn_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/shoes_calibrate_connecting_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/shoes_calibrate_connecting_circle" />
            <TextView android:textSize="@dimen/font_size_v2_f6" android:textColor="@color/font_color_c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/shoes_calibrate_connecting" />
        </LinearLayout>
        <RelativeLayout android:id="@id/shoes_calibrating_count_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/shoes_calibrating_text" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/shoes_calibrating_circle" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/shoes_calibrating_circle" />
            <TextView android:textSize="30.0sp" android:textColor="@color/font_color_c8" android:id="@id/shoes_count_down_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/font_size_v2_f6" android:textColor="@color/font_color_c8" android:id="@id/shoes_calibrating_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/shoes_calibrating" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/font_size_v2_f6" android:textColor="@color/font_color_c8" android:id="@id/shoes_recalibrate_btn" android:background="@drawable/shoes_round_corner_btn_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/shoes_recalibrate" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>