<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/phone_notify_home_back" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_h" style="@style/BackButton" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/main_ui_content_color" android:id="@id/phone_notify_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mili_margin" android:layout_marginTop="35.0dip" android:layout_marginRight="@dimen/mili_margin" android:layout_marginBottom="13.0dip" />
            <include layout="@layout/split_line_with_margin" />
            <LinearLayout android:id="@id/phone_notify_ll" android:background="@drawable/bg_item" android:paddingLeft="@dimen/mili_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/item_height">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/phone_notify_switch_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItemTitleText" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:paddingRight="@dimen/mili_margin" android:clickable="true" android:layout_width="63.0dip" android:layout_height="fill_parent">
                    <Switch android:layout_gravity="center" android:id="@id/phone_notify_switch" android:background="@drawable/switch_track_enable" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/split_line_with_margin" />
            <LinearLayout android:id="@id/incoming_delay_sencond_ll" android:background="@drawable/bg_item" android:paddingLeft="@dimen/mili_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/item_height">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/delay_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/incoming_delay_sencond" style="@style/ListItemTitleText" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:paddingRight="@dimen/mili_margin" android:layout_width="63.0dip" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/main_ui_content_color" android:id="@id/delay_sencond_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/split_line_with_margin" />
            <LinearLayout android:id="@id/contacts_notify_ll" android:background="@drawable/bg_item" android:paddingLeft="@dimen/mili_margin" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/item_height">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:id="@id/contacts_notify_switch_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItemTitleText" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:paddingRight="@dimen/mili_margin" android:clickable="true" android:layout_width="63.0dip" android:layout_height="fill_parent">
                    <Switch android:layout_gravity="center" android:id="@id/contacts_notify_switch" android:background="@drawable/switch_track_enable" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
            <include android:visibility="visible" layout="@layout/split_line_with_margin" />
            <ImageView android:layout_gravity="center" android:id="@id/phone_notify_help_iv" android:layout_width="260.0dip" android:layout_height="160.0dip" android:layout_marginTop="46.0dip" android:src="@drawable/incoming_notify_icon" />
            <TextView android:textSize="12.0sp" android:textColor="#ff898989" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mili_margin" android:layout_marginTop="78.0dip" android:layout_marginRight="@dimen/mili_margin" android:text="@string/tips" />
            <TextView android:textSize="12.0sp" android:textColor="#ff898989" android:id="@id/phone_notify_tips2_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mili_margin" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/mili_margin" android:text="@string/incoming_notify_tips2" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>