<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gps_main_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settings_container" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/running_set" />
        <TextView android:textSize="@dimen/running_gps_main_text" android:textColor="@color/running_gps_main_text" android:id="@id/settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/running_settings" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gps_container" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/settings_container" android:layout_alignBottom="@id/settings_container">
        <ImageView android:id="@id/gps_signal_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/running_gps_available" />
        <TextView android:textSize="@dimen/running_gps_main_text" android:textColor="@color/running_gps_main_text" android:id="@id/gps_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/running_main_gps_prefix" />
        <TextView android:textSize="@dimen/running_gps_main_text" android:textColor="@color/running_gps_main_text" android:id="@id/gps_signal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mode_container" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/settings_container" android:layout_alignParentRight="true">
        <ImageView android:id="@id/model_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/running_black" />
        <TextView android:textSize="@dimen/running_gps_main_text" android:textColor="@color/running_gps_main_text" android:id="@id/mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" />
    </LinearLayout>
    <RelativeLayout android:id="@id/control_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="49.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <View android:id="@id/overlayer" android:background="@color/running_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>