<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/running_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/desc_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/binding_shoes" android:background="@color/running_main_shoes_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/shoes_img" android:layout_width="58.0dip" android:layout_height="39.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/running_main_shoes" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c8" android:id="@id/shoes_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/running_shoes" android:layout_toRightOf="@id/shoes_img" android:layout_centerVertical="true" />
            <ImageView android:id="@id/shoes_to_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/running_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_v2_f4" android:textColor="@color/running_main_shoes_attribute" android:id="@id/shoes_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/shoes_to_right_arrow" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_v2_f7" android:textColor="@color/running_main_shoes_attribute" android:id="@id/shoes_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_below="@id/shoes_subtitle" android:layout_alignRight="@id/shoes_subtitle" />
            <View android:id="@id/split_line" android:background="#ff343743" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/font_size_v2_f6" android:textColor="@color/font_color_c8" android:id="@id/history" android:background="@drawable/running_main_history_button_bg" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginBottom="48.0dip" android:text="@string/running_btn_history" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/start_running_button_container" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_above="@id/history" android:layout_below="@id/desc_container">
        <ImageView android:layout_gravity="center" android:id="@id/start_running_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/running_main_start_bg" android:layout_centerInParent="true" />"
<Button android:textSize="@dimen/font_size_v2_f2" android:textColor="@color/font_color_c8" android:layout_gravity="center" android:id="@id/start_running_button" android:background="@drawable/running_main_start_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_btn_start" android:layout_centerInParent="true" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/gps_info" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="40.0dip" android:layout_above="@id/start_running_bg" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/gps_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/running_gps_available" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c8" android:id="@id/gps_pre_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/running_main_gps_prefix" android:layout_toRightOf="@id/gps_img" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_v2_f3" android:textColor="@color/font_color_c8" android:id="@id/gps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/gps_pre_title" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>