<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/settings_parent" android:background="@color/font_color_c7_v2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/home_back" style="@style/BackButton" />
        <TextView android:textSize="@dimen/common_header_back_title_font" android:textColor="@color/font_color_c8" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_pop_my_bracelet" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/split_line" android:background="@color/font_color_c8_transparent" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/top_bar" />
    <fragment android:name="cn.com.smartdevices.bracelet.ui.DeviceListFragment" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/skip_bind" android:layout_below="@id/split_line" />
    <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/font_color_c8" android:id="@id/skip_bind" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_btn_maring_bottom" android:layout_marginBottom="@dimen/bottom_btn_maring_bottom" android:text="@string/donot_bind" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>