<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/running_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.android.view.TypefaceTextView android:textSize="200.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/counter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" android:fontFamily="miui_bold" />
</LinearLayout>