<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center" android:id="@id/tr_item" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_kilometer_container" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.huami.android.view.TypefaceTextView android:textSize="30.0dip" android:textColor="@color/running_detail_text_in_item" android:gravity="center" android:id="@id/tv_kilometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui-bold" style="@style/font_c70000000_s15_5" />
            <com.huami.android.view.TypefaceTextView android:textSize="12.0dip" android:textColor="@color/running_detail_text_in_item" android:gravity="center" android:id="@id/tv_kilometer_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/running_kilometers" android:fontFamily="miui-bold" style="@style/font_c70000000_s15_5" />
        </LinearLayout>
        <com.huami.android.view.TypefaceTextView android:textSize="12.0dip" android:textColor="@color/running_detail_text_in_item" android:gravity="center" android:id="@id/tv_pace" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="miui-bold" style="@style/font_c70000000_s15_5" />
        <com.huami.android.view.TypefaceTextView android:textSize="12.0dip" android:textColor="@color/running_detail_text_in_item" android:gravity="center" android:id="@id/tv_costtime" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="miui-bold" style="@style/font_c70000000_s15_5" />
    </TableRow>
    <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_below="@id/tr_item" />
</RelativeLayout>