<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:enabled="false" android:gravity="center_vertical" android:orientation="vertical" android:background="#fff8f8f8" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/running_history_list_category_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/running_main_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:enabled="false" android:textSize="@dimen/running_history_list_group_title" android:textColor="@color/running_history_list_group_title" android:gravity="center" android:layout_gravity="center" android:id="@id/month" android:layout_width="fill_parent" android:layout_height="@dimen/running_history_list_category_height" />
    <View android:background="@color/running_main_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>