<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.android.view.TypefaceTextView android:textSize="@dimen/running_detail_item_value" android:textColor="@color/running_detail_item_value" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" android:fontFamily="miui-bold" />
    <TextView android:textSize="@dimen/running_detail_item_desc" android:textColor="@color/running_detail_item_desc" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/value" android:layout_centerHorizontal="true" />
</RelativeLayout>