<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/detail_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/running_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/upper_line" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
        <com.huami.android.view.TypefaceTextView android:textSize="25.0dip" android:textColor="@color/running_text_dark_gray" android:layout_gravity="center_vertical" android:id="@id/total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui-bold" />
        <com.huami.android.view.TypefaceTextView android:textSize="25.0dip" android:textColor="@color/running_text_dark_gray" android:layout_gravity="center_vertical" android:id="@id/total_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_kilometers" android:fontFamily="miui-bold" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/shoes_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
            <ImageView android:id="@id/shoes_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/running_lining" android:scaleType="centerInside" />
            <TextView android:textSize="@dimen/running_history_header_title" android:textColor="@color/running_text_light_gray" android:id="@id/shoes_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Lining" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sync_state_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
            <ImageView android:id="@id/unsync_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/running_echoes" android:scaleType="centerInside" />
            <TextView android:textSize="@dimen/running_history_header_title" android:textColor="@color/running_text_light_gray" android:gravity="center" android:id="@id/sync_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/running_unsynchronous" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lower_line" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/upper_line">
        <TextView android:textSize="@dimen/running_history_header_title" android:textColor="@color/running_text_light_gray" android:layout_gravity="center_vertical" android:id="@id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
        <TextView android:textSize="@dimen/running_history_header_title" android:textColor="@color/running_text_light_gray" android:layout_gravity="center_vertical" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/total_used_time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/running_speed_1" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/running_history_header_title" android:textColor="@color/running_text_light_gray" android:layout_gravity="center_vertical" android:id="@id/total_used_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/avg_pace_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/running_time_1" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/running_history_header_title" android:textColor="@color/running_text_light_gray" android:layout_gravity="center_vertical" android:id="@id/avg_pace_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <include android:id="@id/split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" layout="@layout/running_split_line" />
</RelativeLayout>